AWS_ACCESS_KEY_ID=<your AWS key>
AWS_SECRET_ACCESS_KEY=<your AWS_SECRET>
AWS_DEFAULT_REGION=<your default region for key mgmt and lambda deployment>
git_repo=<point to the git rep for this project>

# Full loop test ping - need to build user and device :" Willy's laptop"
dev_test_user=<your name key in creds.dcr - e.g. Willy's>
dev_test_device=<type of device: e,g, Phone>